{
  "expo": {
    "name": "Mobile App Starter Kit",
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "example",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": "1.0.0",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reactnativereusables.showcase",
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#000000",
        "tabletImage": "./assets/images/splash.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#000000",
        "mdpi": "./assets/images/splash.png",
        "hdpi": "./assets/images/splash.png",
        "xhdpi": "./assets/images/splash.png",
        "xxhdpi": "./assets/images/splash.png",
        "xxxhdpi": "./assets/images/splash.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "slug": "mobile-starter-kit",
    "developmentClient": {
      "silentLaunch": false
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "png",
        "jpg",
        "jpeg",
        "gif",
        "svg"
      ]
    }
  }
}
